Net Status Report
Filename     : E:\Light\Light_Global_Board(100volt)\V1.00\PCB1.PcbDoc
Date         : 6/16/2021
Time         : 12:59:23 PM
Time Elapsed : 00:00:00

Nets, Layer, Length
    12V, Signal Layers Only, 120.489mm
    24V, Signal Layers Only, 60.724mm
    3.3V, Signal Layers Only, 398.6344mm
    5V, Signal Layers Only, 153.052mm
    90V, Signal Layers Only, 54.2857mm
    ADC_C, Signal Layers Only, 19.1989mm
    ADC_W, Signal Layers Only, 15.4751mm
    CRYSTAL1, Signal Layers Only, 9.1477mm
    CRYSTAL2, Signal Layers Only, 8.2126mm
    DMX_FEEDBACK, Signal Layers Only, 41.9828mm
    DMX_RX, Signal Layers Only, 36.7187mm
    EEPROM_WP, Signal Layers Only, 28.7302mm
    FAN_CONTROL, Signal Layers Only, 9.559mm
    FAN_PWM, Signal Layers Only, 25.2533mm
    FLASH_CS, Signal Layers Only, 12.4987mm
    GND, Signal Layers Only, 126.1188mm
    JOYSTEIK, Signal Layers Only, 43.5353mm
    LCD_CS, Signal Layers Only, 5.8847mm
    LCD_DC, Signal Layers Only, 8.098mm
    LCD_LED, Signal Layers Only, 15.6576mm
    LCD_MISO, Signal Layers Only, 67.8316mm
    LCD_MOSI, Signal Layers Only, 56.6944mm
    LCD_RESET, Signal Layers Only, 6.8576mm
    LCD_SCK, Signal Layers Only, 57.0499mm
    LORA-DIO0, Signal Layers Only, 46.0501mm
    LORA-NSS, Signal Layers Only, 38.0076mm
    LORA-RST, Signal Layers Only, 45.6149mm
    M_PAN_EN, Signal Layers Only, 44.8184mm
    M_PAN_FAULT, Signal Layers Only, 51.7323mm
    M_PAN_IPROPI, Signal Layers Only, 63.9064mm
    M_PAN_PH, Signal Layers Only, 45.9423mm
    M_TILT_EN, Signal Layers Only, 29.6782mm
    M_TILT_FAULT, Signal Layers Only, 37.4672mm
    M_TILT_IPROPI, Signal Layers Only, 51.0622mm
    M_TILT_PH, Signal Layers Only, 33.9mm
    M_ZOOM_EN, Signal Layers Only, 20.5651mm
    M_ZOOM_FAULT, Signal Layers Only, 30.751mm
    M_ZOOM_IPROPI, Signal Layers Only, 35.2815mm
    M_ZOOM_PH, Signal Layers Only, 21.7111mm
    NRF_CE, Signal Layers Only, 35.481mm
    NRF_CSN, Signal Layers Only, 38.1504mm
    NRF_IRQ, Signal Layers Only, 42.8253mm
    NetC10_1, Signal Layers Only, 6.7486mm
    NetC10_2, Signal Layers Only, 10.9754mm
    NetC11_1, Signal Layers Only, 17.3414mm
    NetC12_2, Signal Layers Only, 5.8236mm
    NetC15_2, Signal Layers Only, 7.4293mm
    NetC16_2, Signal Layers Only, 5.7955mm
    NetC18_1, Signal Layers Only, 2.3167mm
    NetC18_2, Signal Layers Only, 8.6767mm
    NetC20_2, Signal Layers Only, 8.5507mm
    NetC22_2, Signal Layers Only, 5.4084mm
    NetC23_1, Signal Layers Only, 16.5506mm
    NetC23_2, Signal Layers Only, 5.3556mm
    NetC25_2, Signal Layers Only, 6.2533mm
    NetC28_1, Signal Layers Only, 3.0277mm
    NetC28_2, Signal Layers Only, 11.4056mm
    NetC31_2, Signal Layers Only, 17.8425mm
    NetC32_1, Signal Layers Only, 18.3607mm
    NetC32_2, Signal Layers Only, 5.7623mm
    NetC38_2, Signal Layers Only, 9.4384mm
    NetC42_2, Signal Layers Only, 3.6788mm
    NetC46_1, Signal Layers Only, 3.0018mm
    NetC46_2, Signal Layers Only, 11.4011mm
    NetC47_2, Signal Layers Only, 5.9143mm
    NetC49_1, Signal Layers Only, 2.7581mm
    NetC49_2, Signal Layers Only, 3.0292mm
    NetC50_1, Signal Layers Only, 2.7263mm
    NetC50_2, Signal Layers Only, 3.0181mm
    NetC51_1, Signal Layers Only, 3.7051mm
    NetC51_2, Signal Layers Only, 3.8194mm
    NetC52_2, Signal Layers Only, 12.7892mm
    NetC53_2, Signal Layers Only, 15.2364mm
    NetC54_2, Signal Layers Only, 11.1164mm
    NetC56_1, Signal Layers Only, 6.2978mm
    NetC59_1, Signal Layers Only, 5.2458mm
    NetC60_1, Signal Layers Only, 6.0314mm
    NetC65_2, Signal Layers Only, 9.4371mm
    NetC66_1, Signal Layers Only, 7.4666mm
    NetC67_2, Signal Layers Only, 5.5785mm
    NetC68_2, Signal Layers Only, 4.8781mm
    NetC69_2, Signal Layers Only, 4.7565mm
    NetC6_2, Signal Layers Only, 34.311mm
    NetC7_1, Signal Layers Only, 16.6185mm
    NetD3_1, Signal Layers Only, 2.4106mm
    NetH1_2, Signal Layers Only, 2.9881mm
    NetH1_3, Signal Layers Only, 2.6098mm
    NetH2_2, Signal Layers Only, 4.3345mm
    NetH2_3, Signal Layers Only, 2.7838mm
    NetH4_3, Signal Layers Only, 9.4715mm
    NetH4_4, Signal Layers Only, 12.146mm
    NetJ1_1, Signal Layers Only, 15.035mm
    NetJ2_1, Signal Layers Only, 15.035mm
    NetJ4_1, Signal Layers Only, 0mm
    NetJ4_2, Signal Layers Only, 0mm
    NetJ5_1, Signal Layers Only, 0mm
    NetJ5_2, Signal Layers Only, 0mm
    NetJ6_1, Signal Layers Only, 0mm
    NetJ6_2, Signal Layers Only, 0mm
    NetK1_5, Signal Layers Only, 2.9423mm
    NetL4_1, Signal Layers Only, 6.3447mm
    NetL5_2, Signal Layers Only, 7.9836mm
    NetM1_1, Signal Layers Only, 0mm
    NetM2_1, Signal Layers Only, 0mm
    NetM3_1, Signal Layers Only, 0mm
    NetM4_1, Signal Layers Only, 0mm
    NetQ1_1, Signal Layers Only, 4.0657mm
    NetQ2_1, Signal Layers Only, 7.3163mm
    NetQ2_2, Signal Layers Only, 3.2779mm
    NetQ3_1, Signal Layers Only, 6.2025mm
    NetQ3_2, Signal Layers Only, 13.3132mm
    NetR12_2, Signal Layers Only, 6.7479mm
    NetR13_2, Signal Layers Only, 6.5265mm
    NetR16_2, Signal Layers Only, 3.8336mm
    NetR21_2, Signal Layers Only, 5.4741mm
    NetR27_1, Signal Layers Only, 2.0954mm
    NetR28_1, Signal Layers Only, 3.0522mm
    NetR30_2, Signal Layers Only, 12.0058mm
    NetR31_1, Signal Layers Only, 3.3951mm
    NetR32_1, Signal Layers Only, 3.2415mm
    NetR33_2, Signal Layers Only, 39.0562mm
    NetR3_1, Signal Layers Only, 15.6291mm
    NetR45_2, Signal Layers Only, 8.3797mm
    NetR46_2, Signal Layers Only, 5.8514mm
    NetR47_2, Signal Layers Only, 5.4489mm
    NetR49_1, Signal Layers Only, 5.1867mm
    NetR4_1, Signal Layers Only, 16.7977mm
    NetR55_1, Signal Layers Only, 5.3967mm
    NetR60_1, Signal Layers Only, 6.8453mm
    NetR61_1, Signal Layers Only, 2.8294mm
    NetR62_2, Signal Layers Only, 5.9949mm
    NetR64_2, Signal Layers Only, 8.0085mm
    NetR65_2, Signal Layers Only, 8.506mm
    NetR69_1, Signal Layers Only, 7.1199mm
    NetR75_1, Signal Layers Only, 6.2567mm
    NetR78_1, Signal Layers Only, 13.0165mm
    NetR8_1, Signal Layers Only, 19.9497mm
    NetR9_1, Signal Layers Only, 6.89mm
    PAN_ADC, Signal Layers Only, 24.1016mm
    POWER_GND, Signal Layers Only, 196.8418mm
    PWM_C, Signal Layers Only, 51.8129mm
    PWM_W, Signal Layers Only, 23.9029mm
    ROTARY_KEY, Signal Layers Only, 42.9247mm
    ROTARY_M1, Signal Layers Only, 32.7517mm
    ROTARY_M2, Signal Layers Only, 35.4832mm
    SCL, Signal Layers Only, 22.0244mm
    SDA, Signal Layers Only, 23.5408mm
    SWCLK, Signal Layers Only, 75.4436mm
    SWDATA, Signal Layers Only, 67.6479mm
    TEMPERATURE, Signal Layers Only, 51.4859mm
    TILT_ADC, Signal Layers Only, 35.548mm
    ZOOM_ADC, Signal Layers Only, 19.5919mm
count : 152